/* SHARED CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

a {
  color: #71d99e;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

img {
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

/* HEADER STYLE */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header-alias;
  padding: 0 20px;
}

.left-header {
  display: flex;
}

.logo {
  margin: 0;
}

.navbutton {
  background-color: transparent;
  border: none;
  margin-right: 15px;
  color: #71d99e;
  font-size: 1rem;
  padding-top: 5px;
}

.navbutton:hover {
  cursor: pointer;
  opacity: 0.8;
}

.right-header {
  display: flex;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
}

.header-link i {
  font-size: 0.9rem;
}

/* CSS OUTER GRID STYLE */

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "header-alias header-alias"
    "inner-alias inner-alias";
}

.outer-grid-expanded {
  grid-template-areas:
    "header-alias header-alias"
    "nav-alias inner-alias";
}

.hide-nav {
  display: none;
}

/* NAVBAR STYLE */
#navbar {
  padding-top: 25px;
  border-right: 1px solid rgba(0, 31, 255, 0.2);
  grid-area: nav-alias;
  background-color: white;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

.nav-link a {
  color: #1e4040;
  text-decoration: none;
}

/* CSS INNER GRID STYLE */

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: inner-alias;
  background-color: white;
  grid-template-rows: 1fr auto 60px;
  grid-template-areas:
    "main-alias"
    "aside-alias"
    "footer-alias";
}

main,
aside {
  padding: 20px 5%;
}

main {
  grid-area: main-alias;
  background-color: white;
}

aside {
  border-top: 1px solid rgba(0, 31, 255, 0.2);
  grid-area: aside-alias;
  background-color: white;
}

footer {
  grid-area: footer-alias;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  margin-bottom: 0;
}

/* COLLAGE */

.collage {
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}

.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 1px 4px 6px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* BREAKPOINTS */

@media (min-width: 576px) {
  .hide-nav {
    display: block;
  }

  .outer-grid {
    grid-template-areas:
      "header-alias header-alias"
      "nav-alias inner-alias";
  }

  .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 800px) 1fr;
    grid-template-areas:
      "main-alias aside-alias"
      "footer-alias footer-alias";
  }

  aside {
    border-top: none;
    border-left: 1px solid rgba(0, 31, 255, 0.2);
  }
}

@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas:
      "header-alias header-alias header-alias"
      "nav-alias inner-alias inner-alias";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-areas: "lh-alias . rh-alias";
  }

  .left-header {
    grid-area: lh-alias;
    justify-content: end;
    padding-right: 20px;
  }

  .right-header {
    grid-area: rh-alias;
    justify-content: start;
  }

  .outer-grid nav {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 30px;
  }
}
